<style>
  @keyframes wobble {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-2px); }
  }

  @keyframes slideToNav {
    0% { 
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      filter: blur(0px);
    }
    15% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
      filter: blur(0px);
    }
    40% {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 1;
      filter: blur(0px);
    }
    70% {
      /* Präzise Position der ersten Navigation-Option */
      transform: translate(calc(-50vw + 3.8rem), calc(-50vh + 2.5rem)) scale(0.75);
      filter: blur(1px);
      opacity: 0.9;
    }
    90% {
      transform: translate(calc(-50vw + 3.8rem), calc(-50vh + 2.5rem)) scale(0.63);
      filter: blur(2px);
      opacity: 0.5;
    }
    100% { 
      transform: translate(calc(-50vw + 3.8rem), calc(-50vh + 2.5rem)) scale(0.63);
      filter: blur(3px);
      opacity: 0;
    }
  }
  
  @keyframes letterFloat {
    0% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-3px) rotate(-2deg); }
    75% { transform: translateY(2px) rotate(2deg); }
    100% { transform: translateY(0px) rotate(0deg); }
  }
  
  @keyframes particleExplosion {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
    }
    20% {
      opacity: 0.8;
    }
    100% {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
    }
  }

  @keyframes navFadeIn {
    0% { 
      opacity: 0;
      transform: translateY(-10px);
      filter: blur(5px);
    }
    60% {
      opacity: 0.7;
      transform: translateY(3px);
      filter: blur(1px);
    }
    100% { 
      opacity: 1;
      transform: translateY(0);
      filter: blur(0);
    }
  }

  .animated-hello {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 60;
    font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    animation: slideToNav 2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    animation-delay: 0s;
    pointer-events: none;
  }

  .animated-hello h1 {
    font-size: 2rem; /* Optimale Größe für den Übergang */
    font-weight: 700; /* font-bold equivalent */
    margin: 0;
    letter-spacing: 0.05em;
  }
  
  .animated-letter {
    display: inline-block;
    animation: letterFloat 1.4s ease-in-out infinite;
    animation-delay: var(--delay);
    transition: all 0.3s;
    position: relative;
  }
  
  .animated-letter:nth-child(odd) {
    animation-duration: 1.5s;
  }

  .animated-letter::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 30%;
    filter: blur(10px);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .particle-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    pointer-events: none;
    z-index: -1;
  }
  
  .particle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    animation: particleExplosion 1.5s ease-out forwards;
    animation-delay: var(--delay);
    opacity: 0;
  }
  
  .sparkle-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .sparkle {
    position: absolute;
    left: calc(50% + var(--s-left));
    top: calc(50% + var(--s-top));
    width: var(--s-size);
    height: var(--s-size);
    background: white;
    border-radius: 50%;
    z-index: 10;
    opacity: 0;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
    animation: sparkleAnim 0.7s ease-out forwards;
    animation-delay: var(--s-delay);
  }

  @keyframes sparkleAnim {
    0% {
      transform: scale(0) rotate(0deg);
      opacity: 0;
    }
    20% {
      transform: scale(1) rotate(45deg);
      opacity: 1;
    }
    100% {
      transform: scale(0) rotate(90deg);
      opacity: 0;
    }
  }
  
  .underline-animation {
    animation: drawLine 0.8s forwards;
    transform-origin: left;
  }
  
  .hello-text {
    white-space: nowrap;
  }

  .animated-hello .relative {
    position: relative;
    display: inline-block;
  }

  .animated-hello .absolute {
    position: absolute;
    bottom: -0.75rem;
    left: 0;
    width: 100%;
    height: 6px;
    overflow: hidden;
  }

  .animated-hello .bg-black {
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 3px;
  }

  .nav-fade-in {
    animation: navFadeIn 0.8s ease-out forwards;
  }

  .nav-menu {
    position: fixed;
    top: 2rem;
    left: 2.5rem;
    z-index: 50;
    display: flex;
    gap: 2.5rem;
    color: black;
    opacity: 0; /* Initial transparent */
    background: transparent;
    padding: 0.5rem 0;
    font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    pointer-events: none; /* Verhindert Interaktion vor der Animation */
    visibility: hidden; /* Initial unsichtbar */
    transition: visibility 0s linear 2s; /* Verzögere visibility-Änderung */
  }
  
  /* Klasse für die sichtbare Navigation nach der Animation */
  .nav-visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    animation: navFadeIn 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    transition: visibility 0s linear 0s;
    position: relative;
  }
  
  /* Subtiler Hintergrundeffekt für die Navigation */
  .nav-visible::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -15px;
    right: -15px;
    bottom: -10px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .nav-visible:hover::before {
    opacity: 1;
  }
  
  /* Staggered animation für die Navigation-Elemente */
  .nav-visible .nav-item {
    animation: navItemAppear 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    animation-delay: calc(var(--nav-delay) + 0.2s);
    opacity: 0;
    transform: translateY(-10px);
  }
  
  @keyframes navItemAppear {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 0.8;
      transform: translateY(0);
    }
  }

  .nav-item {
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 0.5rem 0;
    white-space: nowrap;
    position: relative;
    opacity: 0.8;
    letter-spacing: 0.05em;
    margin: 0 0.25rem;
    font-size: 1.25rem;
  }

  .nav-item:hover:not(.active) {
    transform: translateY(-2px);
    opacity: 1;
  }

  .nav-item.active {
    font-weight: 800;
    opacity: 1;
  }
  
  .underline {
    height: 2px;
    margin-top: 4px;
    background-color: black;
    animation: drawLine 0.4s forwards;
    transform-origin: left;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
  }
  
  @keyframes drawLine {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
  }
  
  /* Glüh-Effekt für das HELLO */
  .glow-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(20px);
    z-index: -2;
    opacity: 0;
    animation: glowPulse 2s ease-out forwards;
  }

  @keyframes glowPulse {
    0% {
      transform: translate(-50%, -50%) scale(0.5);
      opacity: 0;
      filter: blur(10px);
    }
    30% {
      opacity: 0.8;
      filter: blur(20px);
    }
    70% {
      opacity: 0.4;
      transform: translate(-50%, -50%) scale(1.5);
    }
    100% {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
      filter: blur(30px);
    }
  }
</style>
